@import "presets.less";
 
@base: #3D4040; /* dark grey */
@b2: #6d6d70; /* grey */
@bl: #d2d3d4; /* light grey */
@hl1: #f2d624; 
@hl2: #f2d624; /* orange */
@hl3: #CAA143; 
@hl4: #696E6E; /* teal */
@hl5: #5F6363; /* blue */
/*@hl4: #B1A32C;
/*@hl5: #E4B54C;
@alert: #c84333; /* red-orange */
@alt: #26aae1; /* blue */
/*----------------------------------------
Main stylesheet for:  
----------------------------------------*/ 

/* Styles reset, HTML & body styling 
-------------------------------------------------------------------------------------  */     

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, apress, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, p, ol, ul, li, title, fieldset, form, legend, input, table
{
    border: 0;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    line-height: normal;                
    outline: 0; 
    text-rendering: geometricPrecision;    
}

* {margin:0;padding:0;-webkit-appearance:none;} 

html 
{
    background: #606c88; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #606c88 0%, #3f4c6b 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  #606c88 0%,#3f4c6b 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  #606c88 0%,#3f4c6b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#606c88', endColorstr='#3f4c6b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
     
    min-width: 320px; 
}

body 
{       
    /*background-image: url("../images/bk.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;   */
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#606c88+0,3f4c6b+100;Grey+3D+%232 */

    color: @base;
    font-family: 'mono', sans-serif;
    -webkit-font-smoothing: antialiased; /* Trying to prevent font-face fonts looking bold on Mac. */
    -moz-font-smoothing: antialiased; font-smoothing: antialiased; 
    min-height: 100vH;    
    overflow-x: hidden;
    overflow-y: scroll;
}

#wrapper
{
    padding-top: @bs2;
}

.heading
{
font-family: 'Permanent Marker', cursive;
}

.mainText
{
font-family: 'Permanent Marker', cursive;
}

    @font-face {
        font-family: 'mono';
        src: url('fonts/ptm55ft-webfont.eot');
        src: url('fonts/ptm55ft-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/ptm55ft-webfont.woff2') format('woff2'),
             url('fonts/ptm55ft-webfont.woff') format('woff'),
             url('fonts/ptm55ft-webfont.ttf') format('truetype'),
             url('fonts/ptm55ft-webfont.svg#pt_monoregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

h1, h2, h3, h4, h5, h6 
{
    color: #000;
    .heading;
    font-size: 28px;
    line-height: 1.2em;
    margin: 0 0 10px;
    padding: 0;
    
    a
    {
        color: #000;
        text-decoration: none;
    }
}

h1
{
    font-size: 32px;
}

h6
{
    color: @base;
    font-size: 18px;
}

.addItem
{
    .rotate(@deg: -5deg);
    background-image: url('../images/marker.svg');
    background-size: cover; 
    background-position: top left;
    color: #000;  
    display: block;
        width: 550px; height: 109px;
    font-size: 16px;
    font-weight: bold;
    line-height: 145px;
    margin: 0 0 @bs; transform: translateY(-170px);
    padding: 0;
    text-indent: 120px;
    text-decoration: none;
    text-transform: uppercase;
}

.addItem:hover
{
    -webkit-animation: slideDown 300ms ease-in-out forwards; 
    animation: slideDown 300ms ease-in-out forwards; 

} 

.items>li:hover
{
    -webkit-animation: slideUp 300ms ease-in-out forwards; /* Chrome, Safari, Opera */ 
    animation: slideUp 300ms ease-in-out forwards;
   
}

.catNav a:hover
{
    -webkit-animation: slideUpSmall 300ms ease-in-out forwards; /* Chrome, Safari, Opera */ 
    animation: slideUpSmall 300ms ease-in-out forwards;   
    -webkit-box-shadow: 0 3px 2px 1px rgba(000,000,000,0.5); box-shadow: 0 3px 2px 1px rgba(000,000,000,0.5);
}

@keyframes embiggen {
    from {transform: scale(100);}
    to {transform: scale(120);}
}

@keyframes slideDown {
    from {transform: translateY(-170px);}
    to {transform: translateY(-140px);}
}

@keyframes slideUp {
    from {transform: translateY(0);}
    to {transform: translateY(-15px);}
}

@keyframes slideUpSmall {
    from {transform: translateY(0);}
    to {
        -moz-transform: translateY(-5px) rotate(5deg);
    -webkit-transform: translateY(-5px) rotate(5deg);
    -o-transform: translateY(-5px) rotate(5deg);
    -ms-transform: translateY(-5px) rotate(5deg) ;
    transform: translateY(-5px) rotate(5deg);
    }
}

@keyframes penRotate {

    0% {
        .rotate(@deg: -5deg);
    }
         

    100% {
        .rotate(@deg: 5deg);
       
    }

}

.items
{
    list-style: none;
    margin: 0;
    padding: 0 0 50px;
    position: relative;
    
    .flexDisplay;
    .flexDirectionRow;
    .flexWrapWrap;
    .flexAlignItemsStart;

    >li
    {
        .animate;
        .flex(0, 0, 20%);
        margin: auto 5%;
        margin-bottom: 40px;
        padding: 0;
    }

    li>a
    {
        color: @base;
        display: block;
        min-height: 100px;        
        padding: 40px 20px 20px; 
        text-decoration: none;
    }
    
    >li:hover
    {
        -webkit-box-shadow: 0 6px 4px 1px rgba(000,000,000,0.5); box-shadow: 0 6px 4px 1px rgba(000,000,000,0.5);
    }
    
    li:nth-child(2n) 
    {
        .rotate(-1deg);
    }
    
    li:nth-child(7n) 
    {
        .rotate(0.5deg);
    }
    li:nth-child(4n) 
    {
        .rotate(-5deg); 
    }
}

    .items>li, .single, .catNav a
    {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2d624+1,f1da36+8,f1da36+8,edcd17+15,efd94c+16,f2e079+100 */
        background: #f2d624; /* Old browsers */
        background: -moz-linear-gradient(top,  #f2d624 1%, #f1da36 8%, #f1da36 8%, #edcd17 15%, #efd94c 16%, #f2e079 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f2d624 1%,#f1da36 8%,#f1da36 8%,#edcd17 15%,#efd94c 16%,#f2e079 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f2d624 1%,#f1da36 8%,#f1da36 8%,#edcd17 15%,#efd94c 16%,#f2e079 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2d624', endColorstr='#f2e079',GradientType=0 ); /* IE6-9 */

        .shadow;

        p, li
        {
            .mainText;
            font-size: 18px;
        }
        
        h2
        {
            border-bottom: 1px solid @bs;
        }
        
        h5
        {
            font-size: 16px; 
        }
        
        .desc
        {
            padding: @bs 0;
        }
        
        fieldset
        {
            padding-top: 10%;
        }
        
        label
        {
            .mainText;
            display: block;
            font-size: 18px;
        }
        
        input[type='text'], input[type='date'], textarea
        {
            background: #fff;
            background: rgba(255, 255, 255, 0.4);
            //border: 2px dashed @base;
            border: 0 none;
            //color: #0342f7;
            .mainText;
            .rotate(-1deg);
            font-size: 16px;
            margin: 0 0 @bs2;
            padding: 5px;
            width: 260px;
        }
        
        input[type='submit']
        {
            .animate;
            background-color: rgba(247, 243, 0, 0.8);

            cursor: pointer;
            display: block;
            .mainText;
            font-size: 16px;
            line-height: 1em;
            margin: 0 0 3px;
            padding: @bs @bs2;
            text-align: center; 
            .rotate(-0.5deg);     
            .rounded(2px);      
        }
        
        input[type='submit']:hover
        {
            background-color: rgba(247, 3, 135, 0.8);
        }
    }
    
    form fieldset ul.checkboxes
    {
        list-style: none;
        margin: 0;
        padding: 0 0 @bs;
        
        >li
        {
            margin: 0;
            padding: 0;
        }
        
        label, h5
        {
            cursor: pointer;
            .inlineBlock;
        }
    }
    
    .items li.class1, .single.class1, .catNav a.class1, .tabs a:first-child /* blue */
    {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#59c4f5+1,66c5f4+8,66c5f4+8,4fc0f1+15,77ccf3+16,99d9f5+100 */
        background: #59c4f5; /* Old browsers */
        background: -moz-linear-gradient(top,  #59c4f5 1%, #66c5f4 8%, #66c5f4 8%, #4fc0f1 15%, #77ccf3 16%, #99d9f5 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #59c4f5 1%,#66c5f4 8%,#66c5f4 8%,#4fc0f1 15%,#77ccf3 16%,#99d9f5 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #59c4f5 1%,#66c5f4 8%,#66c5f4 8%,#4fc0f1 15%,#77ccf3 16%,#99d9f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59c4f5', endColorstr='#99d9f5',GradientType=0 ); /* IE6-9 */
    }

    .items li.class2, .single.class2, .catNav a.class2 /* red */
    {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f97e45+1,f88850+8,f88850+8,f6723a+15,f79061+16,f8a582+100 */
        background: #f97e45; /* Old browsers */
        background: -moz-linear-gradient(top,  #f97e45 1%, #f88850 8%, #f88850 8%, #f6723a 15%, #f79061 16%, #f8a582 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f97e45 1%,#f88850 8%,#f88850 8%,#f6723a 15%,#f79061 16%,#f8a582 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f97e45 1%,#f88850 8%,#f88850 8%,#f6723a 15%,#f79061 16%,#f8a582 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f97e45', endColorstr='#f8a582',GradientType=0 ); /* IE6-9 */
    }
        
    .items li.class3, .single.class3, .catNav a.class3, .tabs a:nth-child(2n)/* green */
    {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#99db57+1,9bdb5f+8,9bdb5f+8,94d74d+15,a5dd6d+16,b7e387+100 */
    background: #99db57; /* Old browsers */
    background: -moz-linear-gradient(top,  #99db57 1%, #9bdb5f 8%, #9bdb5f 8%, #94d74d 15%, #a5dd6d 16%, #b7e387 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #99db57 1%,#9bdb5f 8%,#9bdb5f 8%,#94d74d 15%,#a5dd6d 16%,#b7e387 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #99db57 1%,#9bdb5f 8%,#9bdb5f 8%,#94d74d 15%,#a5dd6d 16%,#b7e387 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99db57', endColorstr='#b7e387',GradientType=0 ); /* IE6-9 */

    }
    
    
    
    .single
    {
        margin: auto;
        max-width: 760px;
        padding: calc(@bs*3);
    }
    
    .cats
    {
        list-style: none;
        margin: 0 0 @bs;
        padding: @bs 0;
        text-align: right;
        
        li
        {
            .inlineBlock;
            font-size: 14px;
            margin: 0;
            padding: 0 0 0 @bs;
        }
        
        li:first-child
        {
            padding-left: 0;
        }
        
        li+li::before
        {
            content: "|";  
            .inlineBlock; 
            padding-right: @bs;
        }
    }
    

    
    .catNav
    {
        .flexDisplay;
        .flexDirectionRow;
        .flexWrapWrap;
        .flexAlignItemsCenter; 
        .flexJustifyContentEnd;
        margin: 0 0 0 auto;
        padding: 0 @bs;
        width: 50%;
        
        h3
        {
            color: #fff;
            font-size: 18px;
            opacity: 0.9;
        }
        
        a
        {
            color: @base;
            .flex(0, 0, 30px);
            .mainText;
            font-size: 14px;
            height: 30px;   
            text-align: center;
            margin: @bs;
            padding: @bs;
            text-decoration: none;     
        }
        
        a.personal
        {
            background: red;
        }
    }
    
    form.styledForm
    {
        background-color: #fff; 
        background-image: 
        linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
        margin: 40px auto;
        max-width: 270px;
        padding: calc(@bs*5) calc(@bs*3) 0 calc(@bs*10);
        position: relative;
        .shadow;
        .rounded(2px);
        
        label, h5
        {
            color: @base;
            display: block;
            .mainText;
            font-size: 16px;
            line-height: 1em;
            margin: 0 0 3px;
            padding: 0;
        }
        
        h5
        {
            margin-bottom: @bs;
        }
        
        input[type='text'], input[type='password']
        {
            background: #fff;
            border: 2px dashed @base;
            //color: #0342f7;
            .mainText;
            font-size: 14px;
            margin: 0 0 @bs2;
            padding: 5px;
            width: 260px;
        }
        
        input[type='submit']
        {
            .animate;
            background-color: rgba(247, 243, 0, 0.8);

            cursor: pointer;
            display: block;
            .mainText;
            font-size: 16px;
            line-height: 1em;
            margin: 0 0 calc(@bs*5);
            padding: @bs @bs2;
            text-align: center; 
            .rotate(-0.5deg);     
            .rounded(2px);      
        }
        
        input[type='submit']:hover
        {
            background-color: rgba(247, 3, 135, 0.8);
        }
        
            
        div.formMessage 
        {
            padding: 0 0 calc(@bs*5);
        } 
        
        .tabs
        {
            height: 40px;
            margin: 0;
            padding: 0;
            position: absolute;
                right: 5px; left: 0; bottom: -40px;
            text-align: right;
            
            a
            {
                .animate;
                color: @base;
                .inlineBlock;

                font-size: 13px;
                margin: 0 0 0 -5px;
                padding: 8px @bs 5px;
                .shadow(0.15);
                text-decoration: none;
            }
            
            a+a
            {
                padding-top: 5px;
            }
            
            a:hover
            {
                color: #000;
                padding-top: 12px;
            }
        }
    } 
  
    
    #addItemForm
    {
        background-color: #fff; 
        background-image: 
        linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
        margin: auto;
        max-width: 270px;
        padding: calc(@bs*3) calc(@bs*3) calc(@bs*3) calc(@bs*10);
        .shadow;
        .rounded(2px);
        
        fieldset>label, fieldset>h5
        {
            color: @base;
            display: block;
            .mainText;
            font-size: 16px;
            line-height: 1em;
            margin: 0 0 3px;
            padding: 0;
        }
        
        input[type='text'], input[type='date'], textarea
        {
            background: #fff;
            border: 2px dashed @base;
            //color: #0342f7;
            .mainText;
            font-size: 16px;
            margin: 0 0 @bs2;
            padding: 5px;
            width: 260px;
        }
        
        input[type='submit']
        {
            .animate;
            background-color: rgba(247, 243, 0, 0.8);

            cursor: pointer;
            display: block;
            .mainText;
            font-size: 16px;
            line-height: 1em;
            margin: 0 0 3px;
            padding: @bs @bs2;
            text-align: center; 
            .rotate(-0.5deg);     
            .rounded(2px);      
        }
        
        input[type='submit']:hover
        {
            background-color: rgba(247, 3, 135, 0.8);
        }
    }        
    
    .items>li .options
    {
        display: none;
        position: absolute;
            bottom: @bs; left: @bs;
            
        a
        {
            .animate;
            background-color: transparent;            
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            .inlineBlock;
            height: 32px; width: 32px;
            margin: @bs 0 @bs @bs;
            opacity: 1;
            text-indent: -9999px; text-transform: initialize;
        }
        
        a.op-edit
        {
            background-image: url('../images/i-edit.svg');
        }
        
        a.op-delete
        {
            background-image: url('../images/i-delete.svg');
        }        
    }
    
    .items>li:hover .options
    {
        display: block;
        
        a:hover
        {
            opacity: 0.7;
        }
    }
    
    /* date picker */
    
    .angular-date-picker 
    {
        color: @base;
        font-size: 15px;
        cursor: pointer;
        /* display: none;*/
        background: #fff;
        .animate;   
        .shadow(0.1);
        margin: 0 0 @bs2;
        overflow: auto;
        padding: 0 0 5px;
         position: relative;
         width: 100%;
 
    }

    .angular-date-picker.active
    {
        display: block;
    }

    .angular-date-picker > ._month 
    {
        background: @base;
        color: #fff;
        height: 30px;
        font-size: 18px;
        line-height: 30px;
        padding: @bs;        
        text-transform: uppercase;
        font-weight: bold;
        position: relative;
        text-align: center;        
    }
    .angular-date-picker > ._month > button {
        .rounded;
        .animate;
        background: #fff;
        color: @base;        
        font-size: 18px;        
        font-weight: bold;
        outline: none;
        padding: 3px 5px;
        position: absolute;
        border: none;
        cursor: pointer;
    }
    
    .angular-date-picker > ._month > button:hover {
        
        opacity: 0.7;
    }
    .angular-date-picker > ._month > button._previous {
        left: @bs;
    }
    .angular-date-picker > ._month > button._next {
        right: @bs;
    }
.angular-date-picker > ._days {
    margin: @bs;
    position: relative;
    text-align: center;
}

.angular-date-picker > ._days > ._day:nth-child(even) {
}

.angular-date-picker > ._days > ._day-of-week, .angular-date-picker > ._days > ._day {
    display: block;
    float: left;
    width: calc(100/7%);
    line-height: 28px;
    text-align: center;
}
.angular-date-picker > ._days > ._day-of-week {
    font-weight: bold;
}
.angular-date-picker > ._days > ._day.-padding {
    opacity: .5;
}
.angular-date-picker > ._days > ._day {
    cursor: pointer;
}
.angular-date-picker > ._days > ._day.-selected, .angular-date-picker > ._days > ._day.-selected:hover {
    background: @hl2;
}
.angular-date-picker > ._days > ._day.-today {
    background: #ededed;
    font-weight: bold;
}
.angular-date-picker > ._days > ._day:hover {
    background: #eee;
}
