@charset "UTF-8";

/* Colors -------------------------------------------------------------------------------------  */   
/* Layout helpers -------------------------------------------------------------------------------------  */ 

@bs: 10px; /* eg space below paragraph tags */
@bs2: 20px;
@ms: 20px; /* eg padding on left and right of screens on mobile devices */

.inlineBlock
{
    display: inline-block; vertical-align: top; /* for ie */ zoom: 1; *display: inline;
}


/* Other useful mixins -------------------------------------------------------------------------------------  */ 

.animate
{
     -webkit-transition: all 150ms ease-in-out; -moz-transition: all 150ms ease-in-out; -ms-transition: all 150ms ease-in-out; -o-transition: all 150ms linear; transition: all 150ms ease-in-out;
}

.shadow(@strength: 0.2) 
{
        -webkit-box-shadow: 0 8px 6px 1px rgba(000,000,000,@strength); box-shadow: 0 8px 6px 1px rgba(000,000,000,@strength);
}

.opacity
{
    opacity: 0.8;
}


.rounded(@radius: 3px)
{
    -webkit-border-radius: @radius; border-radius: @radius;
}

.up(@amount: 5px)
{
    -moz-transform: translateY(-1*@amount); -webkit-transform: translateY(-1*@amount); -o-transform: translateY(-1*@amount); -ms-transform: translateY(-1*@amount); transform: translateY(-1*@amount);
}

.rotate(@deg: 1deg)
{
    -moz-transform: rotate(@deg);
    -webkit-transform: rotate(@deg) ;
    -o-transform: rotate(@deg);
    -ms-transform: rotate(@deg) ;
    transform: rotate(@deg);
}   

.headingFont
{
    font-family: sans-serif;
}

/* Flex boxes -------------------------------------------------------------------------------------  */ 

/* Flex Container */

.flexDisplay 
{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flexDirectionColumn
{
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.flexDirectionRow
{
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;  
}

.flexWrapWrap
{
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flexWrapNowrap
{
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.flexJustifyContentSpaceBetween
{
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.flexJustifyContentEnd
{
    -webkit-box-pack: end;
    -moz-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.flexJustifyContentStart
{
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.flexJustifyContentCenter
{
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.flexAlignItemsBaseline
{
    -webkit-box-align: baseline;
    -moz-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.flexAlignItemsCenter
{
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flexAlignItemsStart
{
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.flexAlignItemsEnd
{
    -webkit-box-align: end;
    -moz-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.flexAlignItemsStretch
{
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.flexAlignContentStretch
{
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
}

.flexAlignContentCenter
{
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

.flexAlignContentSpaceAround
{
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
}

.flexAlignContentSpaceBetween
{
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}

/* Flex Items */

.flex(@flexGrow, @flexShrink, @flexBasis)
{
    -webkit-box-flex: @flexGrow;
    -moz-box-flex: @flexGrow;
    -webkit-flex: @flexGrow @flexShrink @flexBasis;
    -ms-flex: @flexGrow @flexShrink @flexBasis;
    flex: @flexGrow @flexShrink @flexBasis;    
}


.flexAlignSelfStart
{
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.flexAlignSelfEnd
{
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.flexAlignSelfCenter
{
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.flexAlignSelfStretch
{
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
.flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
    }

}


 
